.col-content .point_for
  background: white
  margin-right: 7px !important
  padding: 12px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px

.col-content .point_against
  background: white
  margin-left: 7px !important
  padding: 12px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px

.point
  margin-bottom: 20px
  border-bottom: solid 1px #d8d8d8
  padding-bottom: 10px
  padding-bottom: 10px

.point_report
  float: right

.point_byline
  float: right

.point_user_name
  float: left
  padding-right: 3px

.point_edit
  margin-left: 16px

a.quality_remove
  color: #fff !important

.point_name
  font-weight: bold

.point_avatar img
  padding-top: 4px
  padding-right: 4px

.point_content_wrapper
  background: white
  padding: 10px
  padding-left: 13px
  margin: 5px 0 5px 0
  border-radius: 3px 3px 3px 3px


.point
  .status_in_progress
    color: #00a
    background: #e1e354
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #090 solid
    margin-left: 3px
    border-radius: 3px 3px 3px 3px

  .status_opposed
    color: #a00
    background: yellow
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #900 solid
    margin-left: 3px
    border-radius: 3px 3px 3px 3px

  .status_endorsed
    color: #00a
    background: yellow
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #009 solid
    margin-left: 3px
    border-radius: 3px 3px 3px 3px

.debate_buttons_helpful
  background: #c0c964
  padding: 1px 4px 1px 4px
  margin-right: 20px
  color: #fff
  border: 1px solid #333
  border-radius: 3px 3px 3px 3px

.debate_buttons_nothelpful
  background: #e35d54
  padding: 1px 4px 1px 4px
  margin-right: 20px
  color: #fff
  border: 1px solid #333
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

.activity_x
  float: right

.activity_border
  border-bottom: 1px solid #d7d7d7
  margin-bottom: 5px
  padding-bottom: 5px
  padding-top: 10px

.comment_content_2, .comment_content
  background: white
  margin: 5px 0
  padding: 10px 10px 10px 13px
  border-radius: 3px 3px 3px 3px

