#sib_idea_container
  border-bottom: 1px solid #FFFFFF
  margin-bottom: 14px

  .sib_left
    float: left
    width: 540px
    min-height: 70px
  .sib_category_logo
    width: 55px
    min-height: 40px
    margin-bottom: 0px
    margin: 0px auto
  .sib_position
    font-size: 11px
    padding-left: 0px
    margin: 0px auto
  .sib_idea
    float: top
  .sib_right
    float: right
    width: 290px
    min-height: 70px
  .sib_debate_buttons
  .sib_social
    display: none
  .debate_button

#sib_idea_detail
  width: 845px
  .sib_left_debate
    width: 95px
  .sib_right_debate
    float: right



.idea_name,.idea_name_add
  font-weight: bold
  margin-bottom: 2px
  margin-right: 1px
  font-size: 1.2em!important


.idea_name_related
  font-size: 1.1em
  font-weight: bold
  margin-bottom: 2px

span.count
  font-weight: bold
  padding-left: 5px

.idea_add,.idea_add_follow,.idea_add_ignore
  text-transform: uppercase
  font-weight: bold
  float: left
  margin: 0px 0px 5px 0px


.idea_remove
  font-weight: bold
  text-transform: uppercase

.idea_remove_oppose
  font-weight: bold

.idea_position
  float: right
  display: inline
  padding-left: 2px
  padding-right: 7px

.idea_inactive,.portlet .idea_inactive
  font-size: 16px

.single2 .idea_inactive
  padding-top: 10px
  font-size: 1.3em
  text-align: left

.your_idea_position
  font-size: 2em
  padding-top: 3px

.position_new
  displaye: inline
  float: right

span.idea_add a,span.idea_add a:hover
  float: left
  font-size: 13px
  font-weight: bold
  text-decoration: none

.idea_add_link1
  color: #fff
  background-image: url("/assets/buttons/endorse_button_bg_strip.png")
  background-repeat: repeat-x
  background-position: 0 0
  padding: 3px 10px 3px 10px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomleft: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -webkit-border-bottom-right-radius: 3px

.idea_add_link2
  color: #fff
  background-image: url("/assets/buttons/oppose_button_bg_strip.png")
  background-repeat: repeat-x
  background-position: 0 0
  padding: 3px 10px 3px 10px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomleft: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -webkit-border-bottom-right-radius: 3px

.idea_add_link3
  color: #fff
  background-image: url("/assets/buttons/debate_button_bg_strip.png")
  background-repeat: repeat-x
  background-position: 0 0
  padding: 3px 10px 3px 10px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomleft: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -webkit-border-bottom-right-radius: 3px

.idea_add_link1:hover
  color: #eee

.idea_add_link2:hover
  color: #eee

.sib_debate_buttons

.top_level_idea_listing
  float: left
  padding-top: 0px
  padding-bottom: 5px
  width: 100%

div.endorse-wrap
  background-color: #FFF
  border: 1px solid #cacaca
  -webkit-border-radius: 4px!important
  -moz-border-radius: 4px!important
  border-radius: 4px!important
  behavior: url(/assets/PIE.htc)
  position: relative
  float: left
  padding: 10px
  width: 340px
  margin-bottom: 10px

div.oppose-wrap
  background: none repeat scroll 0 0 #FFFFFF
  border: 1px solid #CACACA
  -webkit-border-radius: 4px !important
  -moz-border-radius: 4px !important
  border-radius: 4px !important
  behavior: url(/assets/PIE.htc)
  position: relative
  float: left
  margin: 0 0 10px 10px
  padding: 10px
  width: 340px


.debate_button
  color: #00f
  font-size: 13px
  font-weight: bold
  padding-bottom: 2px
  &:hover,&:focus
    cursor: pointer
  a
    &:visited
      color: blue !important
    &:hover
      color: #999

.idea_detail_left
  float: left
  width: 120px !important

.idea_detail_right
  float: right
  width: 400px !important

#sib_idea_detail

#idea_menu
  li
    font-weight: bold
    text-align: left
    margin-top: 6px

.debate_buttons_table
  /* width: 262px !important */
  margin-top: -1px

.endorse_grey
  color: #aaa

.oppose_grey
  color: #aaa

#sib_main_content .subhead
  display: none

div.sub_header
  float: right
  margin-top: -22px

.point_item h3
  margin-top: 12px

.with_feed
  margin: 0 !important

.idea_chart_container
  padding-top: 8px

.idea_chart + .idea_chart
  padding-top: 8px

.col-content .point_for
  background: white
  margin-right: 7px !important
  padding: 20px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomleft: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -webkit-border-bottom-right-radius: 3px

.col-content .point_against
  background: white
  margin-left: 7px !important
  padding: 20px
  -moz-border-radius-topleft: 3px
  -moz-border-radius-topright: 3px
  -moz-border-radius-bottomleft: 3px
  -moz-border-radius-bottomright: 3px
  -webkit-border-top-left-radius: 3px
  -webkit-border-top-right-radius: 3px
  -webkit-border-bottom-left-radius: 3px
  -webkit-border-bottom-right-radius: 3px

.status_in_progress
  font-size: 11px
  text-align: left

.status_opposed
  font-size: 11px
  color: #900
  margin: 0px auto
  text-align: center

.status_endorsed
  font-size: 11px
  color: #090
  text-align: center
  margin: 0px auto