.profile_menu
  font-size: 0.75em
  text-align: right
  //background-color: #eee
  margin: 0 0.5em 0 0
  width: 96px

.profile_menu li
  line-height: 1.3em
  border-bottom: 2px dotted #ccc
  margin: 6px 0px 0px 0px
  padding: 0px 0px 5px 0px
  font-size: 14px

.idea_menu
  font-size: 0.75em
  text-align: right
  //background-color: #eee
  margin: 0 0.5em 0 0
  width: 70px

.idea_menu li
  line-height: 1.3em
  border-bottom: 2px dotted #ccc
  margin: 6px 0px 0px 0px
  padding: 0px 0px 5px 0px

.idea_menu li.sub
  margin-top: 10px

.highlight
  font-size: 15px
  font-weight: bold
