body, input, select, textarea
  font-family: "Open sans", Helvetica, Arial, Sans-serif
  font-size: 14px
  line-height: 1.5em
  color: #333333


input[type="text"]
  height: 25px
  border: 1px solid #C3C3C3

input[type="checkbox"], input[type="radio"]
  height: 12px

h1, h2, h3
  color: #333333
  margin: 0 0 1em 0
  line-height: 1em
  font-weight: 700

h1
  font-size: 24px

.content h1
  padding-top: 0px
  padding-left: 0px
  margin-top: 0px

h2
  font-size: 18px

h3
  font-size: 14px

.small_text
  font-size: 12px

hr
  color: #ddd
  background-color: #ddd
  border: 1px
  height: 2px

.header .nav
  position: relative
  right: 0
  top: 0
  width: 100%

.nav-main li a:hover
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px

.header .nav .search input
  height: 17px
