
// World stuff

.countryflag
  float: left

.country
  margin-top: 10px
  margin-top: 21px
  float: left
  margin-left: 10px

// Misc

#map_canvas
  border: 1px solid #aaa
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

#map_text
  float:left

.border
  border: 1px red solid