.users_button
  border: 1px solid #666
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  padding: 1px 5px 0px 5px
  margin-right: 4px
  background: #E1E354
  font-weight: bold

.idea_add_follow
  border: 1px solid #666
  padding: 1px 5px 0px 5px
  margin-right: 4px
  background: #c0c964

.idea_add_ignore
  border: 1px solid #666
  padding: 1px 5px 0px 5px
  background: #e35d54
  margin-right: 4px

.idea_add_ignore a, .idea_add_follow a
  font-size: 11px
  color: #000

#profile_name
  font-size: 14px
  font-weight: bold
  margin-bottom: 3px

.user_joined_visit
  margin-top: 10px

.heading
  font-size: 1.2em
  font-weight: bold
  margin-top: 10px

#user_info_box_name_and_menu
  float: left

#user_info_box_picture
  float: right

li.menu_header, span.menu_header
  font-weight: bold

li.menu_margin
  margin-top: 10px

.idea_menu li
  line-height: 1.3em

.idea_menu li.sub
  margin-top: 10px

